@import "config";
@import "utility";

//GENERAL STYLES & RESET

*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: hsl(0, 0%, 100%);
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// LOGO

.logo {
  width: 6rem;
  height: 4rem;
  color: $light-color;
  text-transform: uppercase;
}

// MAIN NAV

.main__nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: $light-color;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover,
    &:focus {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// HEADER

#header {
  // Header Home

  &-home {
    background: $bg-image2 no-repeat center right / cover;
    height: 100vh;
    color: $light-color;
    opacity: 0.8;

    // Header Content

    .header__content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 2rem;
        line-height: 1.2;
      }
    }
  }

  // Header-About

  &-about {
    background: $bg-image2 no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

.section {
  &__a {
    .specials {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }
  &__b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats__title {
          font-size: 1.5rem;
        }

        &.stats__number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &__c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &--step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1rem;
        background: $main-color;
        border-radius: 50%;
        line-height: 4px;
        padding: 1rem;
        transition: all 1s;
      }

      &--icon {
        border-radius: 50%;
        background-color: $dark-color;
        color: $light-color;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover,
        &:focus {
          background: $main-color;
          width: 120px;
          height: 120px;
          line-height: 120px;

          .process--step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

// FOOTER

.main__footer {
  background: $dark-color;
  color: $light-color;
  height: 5rem;

  .footer__content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social__icons .fab {
      margin-right: 1rem;
      padding: 0.5rem;
      cursor: pointer;

      &:hover,
      &:focus {
        background: $main-color;
        border-radius: 50%;
        transition: 0.8s all;
      }
    }
  }
}
